# J2eeDoAn

./: .project  nb-configuration.xml  pom.xml
src/main/java/Controller/: CT_Sua.java  CartServlet.java  ChonSP.java  DeleteAccountServerlet.java  DetailProduct.java  DoanhThuTheoThangControl.java  DoanhThuTheoThuControl.java  ExportTop10SP.java  ExportTop5KH.java  ExportTop5NV.java  Home.java  LoginController.java  OrderManagerServlet.java  ProductsController.java  QLAC.java  QLPD.java  Register.java  SP_Sua.java  StatisticController.java  Top10SanPhamControl.java  Top5KhachHangControl.java  Top5NhanVienControl.java  UpdateAccountServlet.java  login.java
src/main/java/DAO/: AccountDAO.java  DetailOrderDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  NhanVienDAO.java  OrderDAO.java  ThongKeDAO.java  chitietsanphamDAO.java  demo.java  iDAO.java  loaisanphamDAO.java  sanphamDAO.java
src/main/java/Database/: DBContext.java  DataBase.java
src/main/java/model/: Account.java  Cart.java  ChiTietDonBan.java  DetailOrder.java  KhuyenMai.java  Order.java  ProductDTO.java  TongChiTieuBanHang.java  chitietsanpham.java  khachhang.java  loaisanpham.java  nhacungcap.java  nhanvien.java  sanpham.java  sanphamver1.java
src/main/webapp/: Add-product.jsp  DetailProduct.jsp  DoanhThuTheoThang.jsp  LeftAdmin.jsp  QLAccount.jsp  Sidebar.jsp  Statistic.jsp  SuaCT.jsp  SuaSP.jsp  Top10SanPhamBanChay.jsp  Top5KhachHang.jsp  Top5NhanVien.jsp  admin.jsp  index.jsp  login.jsp  product.jsp  productsmanager.jsp  qlacmoi.jsp  qltkk.jsp  register.jsp  shop.jsp  signup.jsp  style.css  update.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: detail_product.css  login.css  qlac.css  rrgister.css  sb-admin-2.css  styles.css
src/main/webapp/js/: cart.js  order.js
src/main/webapp/views/: Error.jsp  QLSanPham.jsp
src/main/webapp/views/admin/components/: LeftAdmin.jsp  footer.jsp  header_nav.jsp  nav.jsp
src/main/webapp/views/admin/contents/: DoanhThuTheoThang.jsp  DoanhThuTheoThu.jsp  Statistic.jsp  Top10SanPhamBanChay.jsp  Top5KhachHang.jsp  Top5NhanVien.jsp  account.jsp  detail_order.jsp  order.jsp  products.jsp  update_account.jsp
src/main/webapp/views/home/components/: footer.jsp  header.jsp  search_popup.jsp  section1.jsp  section2.jsp
src/main/webapp/views/home/contents/: cart.jsp  cash.jsp  confirmed.jsp  detail_order.jsp  detail_product.jsp  infor.jsp  product.jsp
